<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>104-背景图片定位区域属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 20px dashed blueviolet;
            padding: 50px;
            margin-left: 20px;
            background: url("images/bg_test.png") no-repeat;
        }

        ul li:nth-child(2) {
            /*背景图片从 padding 区域开始绘制，默认也是从 padding 开始*/
            background-origin: padding-box;
        }

        ul li:nth-child(3) {
            /*背景图片从 border 区域开始绘制*/
            background-origin: border-box;

        }

        ul li:nth-child(4) {
            /*背景图片从 元素内容content （即元素的宽高）区域开始绘制*/
            background-origin: content-box;
        }


    </style>
</head>
<body>
<ul>
    <li>normal</li>
    <li>padding</li>
    <li>border</li>
    <li>content</li>
</ul>
</body>
</html>