<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>76-绝对定位-参考点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
        }

        ul li {
            list-style: none;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color:red;
            position: absolute;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color:yellow;
            position: absolute;

        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color:skyblue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>