<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡模块-手风琴效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 960px;
            height: 300px;
            border: 1px solid darkred;
            margin: 200px auto;
            overflow: hidden;
        }

        ul li {
            width: 160px;
            height: 300px;
            float: left;
            list-style: none;
            transition: width 0.5s;
        }

        ul:hover li {
            width: 100px;
        }

        ul li:hover {
            width: 460px;
        }

        li:nth-child(1) {
            background-color: lightyellow;
        }

        li:nth-child(2) {
            background-color: lightsalmon;
        }

        li:nth-child(3) {
            background-color: lightgreen;
        }

        li:nth-child(4) {
            background-color: mediumvioletred;
        }

        li:nth-child(5) {
            background-color: lightskyblue;
        }

        li:nth-child(6) {
            background-color: mediumpurple;
        }

    </style>
</head>
<body>
<ul>
    <li class="box1"></li>
    <li class="box2"></li>
    <li class="box3"></li>
    <li class="box4"></li>
    <li class="box5"></li>
    <li class="box6"></li>
</ul>
</body>
</html>