<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 400px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: orange;
            color: white;
        }

        .nav > li {
            list-style: none;
            float: left;
            width: 120px;
            height: 40px;
            margin-left: 10px;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .sub {
            /*默认不显示*/
            /*display: none;*/
            width:120px;
            position: absolute;
            left:0;
            top: 40px;
        }

        .sub li {
            list-style: none;
            background-color: rgba(255, 147, 19, 0.8);
            transform: rotateY(180deg);
            transition: all 1s;
            /*透明度*/
            opacity: 0;
        }

        .nav li:hover {
            background-color: rgba(255, 147, 19, 0.8);
        }
        .nav li:hover .sub li {
            transform: none;
            opacity: 1;
        }

        /*展开开始*/
        .nav li:hover .sub li:nth-child(1) {
            transition-delay: 0ms;
        }

        .nav li:hover .sub li:nth-child(2) {
            transition-delay: 100ms;
        }

        .nav li:hover .sub li:nth-child(3) {
            transition-delay: 200ms;
        }

        .nav li:hover .sub li:nth-child(4) {
            transition-delay: 300ms;
        }

        .nav li:hover .sub li:nth-child(5) {
            transition-delay: 400ms;
        }

        /*展开结束*/


        /*隐藏开始*/
        .nav > li .sub li:nth-child(5) {
            transition-delay: 0ms;
        }

        .nav > li .sub li:nth-child(4) {
            transition-delay: 100ms;
        }

        .nav > li .sub li:nth-child(3) {
            transition-delay: 200ms;
        }

        .nav > li .sub li:nth-child(2) {
            transition-delay: 300ms;
        }

        .nav > li .sub li:nth-child(1) {
            transition-delay: 400ms;
        }
        /*隐藏结束*/


        div {
            width: 400px;
            height: 300px;
            background-color: lightskyblue;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单

    </li>
    <li>一级菜单

    </li>
</ul>
<div>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我</div>
</body>
</html>