<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            /*1. 告诉系统需要执行哪个动画，名称值随意定*/
            animation-name: fatto_anim;
            /*3. 告诉系统动画持续的时长*/
            animation-duration: 3s;
        }
        /*2. 告诉系统需要创建一个名称叫做 fatto_anim 的动画*/
        @keyframes fatto_anim{
            from {
                margin-left: 0;
            }
            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
<!--
    1.过渡和动画之间的异同
        过渡必须人为的触发才会执行动画，动画不需要
        过渡和动画都是用来个元素添加动画效果的，都是系统新增的一些属性，都需要满足收三要素才会有动画效果
-->
<div></div>
</body>
</html>