<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D 转换模块-正方体终极方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            transform-style: preserve-3d;
        }

        ul li {
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            color: rgba(82, 82, 82, 0.66);
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;

        }

        ul li:nth-child(1) {
            background-color: rgba(255, 160, 122, 0.66);
            transform:rotateX(90deg) translateZ(100px);
        }

        ul li:nth-child(2) {
            background-color: rgba(135, 206, 250, 0.65);
            transform: rotateX(180deg) translateZ(100px);

        }

        ul li:nth-child(3) {
            background-color: rgba(255, 255, 224, 0.65);
            transform: rotateX(270deg) translateZ(100px);
        }

        ul li:nth-child(4) {
            background-color: rgba(144, 238, 144, 0.65);
            transform: rotateX(360deg) translateZ(100px) ;

        }

        ul li:nth-child(5) {
            background-color: rgba(255, 192, 203, 0.65);
            transform: translateX(-100px) rotateY(90deg);
        }

        ul li:nth-child(6) {
            background-color: rgba(147, 112, 219, 0.66);
            transform: translateX(100px) rotateY(90deg);
        }

    </style>
</head>
<body>
<ul>

    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>

</ul>
</body>
</html>