<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块-云层效果</title>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        width: 100%;
        height: 400px;
        background-color: skyblue;
        margin-top: 100px;
        animation: sky_move 5s linear 0s infinite alternate;
        position: relative;
        overflow: hidden;
    }

    ul li {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 50px;
        list-style: none;
    }

    ul li:nth-child(1) {
        background-image: url("images/cloud1.png");
        background-repeat: no-repeat;
        animation: cloud_move_one 20s linear 0s infinite alternate;
    }

    ul li:nth-child(2) {
        background-image: url("images/cloud2.png");
        background-repeat: no-repeat;
        left: 500px;
        animation: cloud_move_two 30s linear 0s infinite alternate;
    }

    ul li:nth-child(3) {
        background-image: url("images/cloud3.png");
        background-repeat: no-repeat;
        top: 100px;
        left: 750px;
        animation: cloud_move_three 30s linear 0s infinite alternate;

    }

    ul li:nth-child(4) {
        background-image: url("images/cloud4.png");
        background-repeat: no-repeat;
        left: 1300px;
        animation: cloud_move_four 5s linear 0s infinite alternate;

    }

    @keyframes sky_move {
        from {
            background-color: skyblue;
        }
        to {
            background-color: lightskyblue;
        }
    }

    @keyframes cloud_move_one {
        from {
            margin-left: 0;
        }
        to {
            margin-left: 100%;
        }
    }

    @keyframes cloud_move_two {
        from {
            margin-left: 0;
        }
        to {
            margin-left: -80%;
        }
    }

    @keyframes cloud_move_three {
        from {
            margin-left: 0;
        }
        to {
            margin-left: -60%;
        }
    }

    @keyframes cloud_move_four {
        from {
            margin-left: 0;
        }
        to {
            margin-left: 10%;
        }
    }


</style>
</html>