<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D 转换模块-练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 500px;
        }

        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            transform-style: preserve-3d;
            animation: sport 8s linear 0s infinite normal;
        }

        ul li {
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            color: rgba(82, 82, 82, 0.66);
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;

        }

        ul li:nth-child(1) {
            background-color: rgba(255, 160, 122, 0.66);
            transform: rotateX(90deg) translateZ(100px) scale(2, 1);
        }

        ul li:nth-child(2) {
            background-color: rgba(135, 206, 250, 0.65);
            transform: rotateX(180deg) translateZ(100px) scale(2, 1);
        }

        ul li:nth-child(3) {
            background-color: rgba(255, 255, 224, 0.65);
            transform: rotateX(270deg) translateZ(100px) scale(2, 1);
        }

        ul li:nth-child(4) {
            background-color: rgba(144, 238, 144, 0.65);
            transform: rotateX(360deg) translateZ(100px) scale(2, 1);
        }

        ul li:nth-child(5) {
            background-color: rgba(255, 192, 203, 0.65);
            transform: translateX(-200px) rotateY(90deg);
        }

        ul li:nth-child(6) {
            background-color: rgba(147, 112, 219, 0.66);
            transform: translateX(200px) rotateY(90deg);
        }

        ul li img {
            /*只要父元素被拉伸了，子元素也会被拉伸*/
            width: 200px;
            height: 200px;
        }

        @keyframes sport {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg);
            }
        }

    </style>
</head>
<body>

<ul>

    <li><img src="../images/banner_one.jpg" alt=""></li>
    <li><img src="../images/banner_two.jpg" alt=""></li>
    <li><img src="../images/banner_three.jpg" alt=""></li>
    <li><img src="../images/banner_four.jpg" alt=""></li>

</ul>
</body>
</html>