<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>105-背景绘制区域属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 20px dashed blueviolet;
            padding: 50px;
            margin-left: 20px;
            background: orange url("../images/bg_test.png") no-repeat;
        }

        /*背景颜色默认从 border 开始绘制 */




        ul li:nth-child(2) {
            /*背景绘制区域属性是专门用于指定从哪个区域开始绘制背景颜色的，默认情况下会从 border 开始绘制，此处指定从 padding 区域开始*/
            background-clip: padding-box;
        }

        ul li:nth-child(3) {
            /*背景从 border 区域开始绘制*/
            background-clip: border-box;

        }

        ul li:nth-child(4) {
            /*背景从 元素内容content （即元素的宽高）区域开始绘制*/
            background-clip: content-box;
        }
    </style>
</head>
<body>
<ul>
    <li>normal</li>
    <li>padding</li>
    <li>border</li>
    <li>content</li>
</ul>
</body>
</html>