<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 95%;
            height: 400px;
/*
            border: 1px solid #369afa;
*/
            margin: 100px auto;
/*
            background-color: lightskyblue;
*/
            text-align: center;
        }

        ul li {
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-top: 100px;
            transition: all 0.6s ease-in-out 0s;
            position: relative;
            box-shadow: 0 0 10px;

        }

        ul li:nth-child(1) {
            transform: rotate(30deg);
        }
        ul li:nth-child(2) {
            transform: rotate(-40deg);
        }
        ul li:nth-child(3) {
            transform: rotate(10deg);
        }
        ul li:nth-child(4) {
            transform: rotate(45deg);
        }

        ul li img {
            width: 150px;
            height: 200px;
            border: 5px solid #fff;
            box-sizing: border-box;
        }

        ul li:hover {
            transform: rotate(0deg) scale(1.4);
            /*transform: none;
            transform: scale(1.5);*/
            z-index: 2;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="../images/jay1.jpg" alt=""></li>
    <li><img src="../images/jay2.jpg" alt=""></li>
    <li><img src="../images/jay3.jpg" alt=""></li>
    <li><img src="../images/jay4.jpg" alt=""></li>
</ul>
</body>
</html>