<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块-无线滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 900px;
            height: 250px;
            background-color: skyblue;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        ul {
            width: 3000px;
            height: 250px;
            background-color: black;
            animation: loop 20s linear 0s infinite normal;
        }

        ul li {
            list-style: none;
            width: 450px;
            height: 250px;
            background-color: red;
            float: left;
        }

        ul:hover {
            animation-play-state: paused;
        }

        ul:hover li {
            opacity: 0.5;
        }

        ul li:hover {
            opacity: 1;
        }

        @keyframes loop {
            from {
                margin-left: 0;
            }
            to {
                margin-left: -1800px;
            }
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../images/banner_one.jpg" alt=""></li>
        <li><img src="../images/banner_two.jpg" alt=""></li>
        <li><img src="../images/banner_three.jpg" alt=""></li>
        <li><img src="../images/banner_four.jpg" alt=""></li>
        <li><img src="../images/banner_one.jpg" alt=""></li>
        <li><img src="../images/banner_two.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>