<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素的排序规则</title>
    <style>
        /*代码摘自 YUI CSS RESET*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        .box1 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .box3 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            float: left;
        }

        .box4 {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            float: right;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            float: right;
        }
        .box6 {
            width: 150px;
            height: 150px;
            background-color: tomato;
            float: right;
        }
        .box7 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        .box8 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box9 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            float: left;
        }

        .box10 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        p {
            color: gray;
            font-size:18px;
            text-align: center;
        }
        .textdiv {
            background-color: lightgoldenrodyellow;
            height:100px;
            padding-top: 50px;
            line-height:50px;
            text-align: center;

        }
        .div {
            float: left;
        }
        #demo_text {
            padding-top: 150px;
        }
    </style>
</head>
<body>
<!--
    1.相同方向上的浮动元素，先浮动的元素会显示在前面，后浮动的元素会显示在后面
    2.不同方向上的浮动元素，左浮动会找左浮动，右浮动会找右浮动
    3.浮动元素浮动之后的位置，有浮动元素浮动之前在标准流中的位置来确定    (1,2,3,4四个 box，1，3左浮动，2，4不浮动，
    显示出的效果为：1盖住2在第一行，3盖住4在第二行)  ！！！！！！重要 ！！！！！！
-->

<!--演示第一、二个特性-->
<div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>

        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="textdiv">
            <p>左浮找左浮，右浮找右浮</p>
        </div>
</div>


<!--演示第三个特性-->
<div class="three">
    <div class="div">

        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </div>
    <p id="demo_text"><------浮动元素浮动之后的位置，有浮动元素浮动之前在标准流中的位置来确定</p>
</div>
</body>
</html>