<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO_网易注册网易免费邮箱 - 中国第一大电子邮件服务商</title>
    <style>
        /*代码摘自 YUI CSS RESET*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #039;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            background-color: #F9F9F9;
        }

        .header {
            width: 960px;
            height: 80px;
            margin: 0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }

        .header .bg {
            width: 644px;
            height: 27px;
            background: url("images/glb_v2.png") no-repeat 0 0;
            float: left;

        }

        .header .bg a {
            display: block;
            width: 128px;
            height: 27px;
            float: left;

        }

        .header .links {
            width: 200px;
            height: 27px;
            float: right;
            font-size: 12px;
            color: #999;
            text-align: right;
        }

        .header .links a {
            color: #039;
            line-height: 27px;
        }

        .content {
            width: 960px;
            height: 600px;
            background-color: yellow;
            margin: 0 auto;
        }

        .content .top {
            width: 960px;
            height: 36px;
            background: #6495C6 url("images/bgx.png") repeat-x 0 0;
            border: #5B88B8 1px solid;
            border-radius: 3px 3px 0 0;
        }

        .content .top h1 {
            color: white;
            font-size: 14px;
            line-height: 36px;
            font-family: verdana, sans-serif;
            font-weight: normal;
        }

        .content .bottom {
            width: 960px;
            height: 600px;
            background-color: lightgoldenrodyellow;
            border: 1px solid #E0E0E0;
            border-top-width: 0;
            background: url("images/bgy.png") repeat-y 0 0;
        }

        .content .bottom .article {
            width: 642px;
            height: 600px;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
        }

        .content .bottom .navi {
            width: 560px;
            height: 60px;
        }

        .content .bottom .navi ul {
            width: 412px;
            height: 34px;
            font-size:14px;
            list-style: none;
            background: url("images/tab.jpg") no-repeat left 0;
        }

        .content .bottom .navi ul li {
            float: left;
            width: 137px;
            height: 34px;
            line-height: 34px;
            color: #494949;
            text-align: center;
        }

        .content .bottom .navi ul li[id="active"] {
            color:white
        }

        .content .bottom .input {
            width: 560px;
        }
        .content .bottom .input input {
            border: #ABABAB 1px solid;
            box-shadow: 2px 2px 3px #EDEDED inset;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
        }

        .content .bottom .input .line {
            width: 413px;
            height: 28px;
        }
        .content .bottom .input .line div,select {
            font-weight: bold;
            color: #555;
        }

        .content .bottom .input .line img {
            width: 110px;
            height: 28px;
            margin-left: 4px;
            float: left;
        }
        .content .bottom .input .line .vcodeInput {
            /*想让多个盒子顶部对齐，可以让多个盒子同时浮动（vcodeinput 和 img）*/
            float: left;
            margin-right: 15px;
        }

        .content .bottom .input .line .star {
            width: 0;
            color: red;
        }

        .content .bottom .input .line span {
            width: 70px;
            height: 28px;
            float: left;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }

        .content .bottom .input .line div {
            float: right;
            width: 333px;
            height: 28px;
        }

        .content .bottom .input .line input {
            width: 200px;
            height: 28px;
        }

        .content .bottom .input .line select {
            width: 100px;
            height: 28px;
        }

        .content .bottom .input .line .edit {
            width: 332px;
        }

        .content .bottom .input p {
            font-size: 12px;
            margin-left: 80px;
            color: gray;
            line-height: 28px;
        }

        .content .bottom .input input[type=submit] {
            width: 119px;
            color: white;
            font-size:15px;
            margin-top:20px;
            margin-left:80px;
            height: 37px;
            background: url("images/glb_v2.png") no-repeat -144px -360px;
            border:none;
            box-shadow: none;
        }

        .content .bottom .input label input {
            box-shadow: none;
        }

        .content .bottom .aside {
            width: 318px;
            height: 562px;
            float: right;
            padding: 106px 0 0 45px;
            box-sizing: border-box;
        }

        .btn {
            width:90px;
            height: 28px;
            padding: 0 20px;
            font-size: 14px;
            margin-bottom: 10px;
            background: url("images/bgx.png") repeat-x 0 -72px;
            border: #BBB 1px solid;
            text-decoration: none;
            line-height: 28px;
            color: #555;
            border-radius: 3px;
            outline: none;
            margin-left:80px;
        }
        .btn a:hover {
            text-decoration: none;
        }
        .btn strong {
            font-weight:bold;
            color: #555;
        }

        .footer {
            width: 960px;
            margin: 0 auto;
            text-align: center;
            clear: both;
            height: 40px;
            line-height: 40px;
            color: #999;
            font-size: 12px;
        }

        .footer a {
            color: #999;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="bg">
        <a href="http://mail.163.com/" title="网易163免费邮"></a>
        <a href="http://www.126.com/" title="网易126免费邮"></a>
        <a href="http://www.yeah.net/" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links">
        <a href="http://mail.163.com/html/mail_intro/">了解更多</a>
        |
        <a href="http://help.mail.163.com/feedback.do?m=add&categoryName=%e6%b3%a8%e5%86%8c">意见反馈</a>
    </div>
</div>
<div class="content">
    <div class="top">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
    </div>
    <div class="bottom">
        <div class="article">
            <div class="navi">
                <ul>
                    <li id="active">注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="input">

                <div class="line">
                    <span><span class="star">*</span>邮件地址</span>
                    <div>
                        <input type="text"> @ <select>
                        <option value="163.com">163.com</option>
                        <option value="126.com">126.com</option>
                        <option value="yeah.net">yeah.net</option>
                    </select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="edit">
                    </div>
                </div>
                <p>6~16个字符，区分大小写</p>

                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="password" class="edit">
                    </div>
                </div>
                <p>请再次填写密码</p>

                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="text" class="edit">
                    </div>
                </div>
                <p>忘记密码时，可以通过该手机号码快速找回密码</p>

                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input type="text" class="vcodeInput">
                        <img src="images/call.jpeg" alt="">
                    </div>
                </div>
                <p>请填写图片中的字符，不区分大小写</p>
                <div class="btn">
                    <a class=".btn" href="#">
                        <strong id="sendMainAcodeStg">免费获取验证码</strong>
                    </a>
                </div>
                <div class="line">
                    <span><span class="star">*</span>短信验证码</span>
                    <div>
                        <input type="text" class="edit" id="code">
                    </div>
                </div>
                <p>请查收手机短信，并填写短信中的验证码</p>

                <p>
                    <label>
                        <input type="checkbox" checked="checked">
                    </label>
                    同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a>
                </p>

                <input type="submit" value=" 立即注册">

            </div>

        </div>
        <div class="aside">
            <img src="images/reg_master.gif" alt="">
        </div>
    </div>
</div>
<div class="footer">
    <p>
        <a href="">关于网易</a>
        <a href="">关于网易免费邮</a>
        <a href="">邮箱官方博客</a>
        <a href="">客户服务</a>
        <a href="">隐私政策</a>
        |  网易公司版权所有 © 1997-2017
    </p>`
</div>
<div></div>
<div></div>
<p></p>
<ul>
    <li>
    </li>
    <li></li>
    <li></li>
</ul>
</body>
</html>